{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "module": "CommonJS",
    "target": "ES6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
  }
}